# ===== Shared settings =====
N8N_PORT=5678
N8N_RUNNERS_ENABLED=true

# ===== Tunnel mode settings =====
N8N_SECURE_COOKIE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_TUNNEL_SUBDOMAIN=YOUR_SUBDOMAIN
N8N_HOST=YOUR_N8N_NAME.n8n.cloud
N8N_EXPRESS_TRUST_PROXY=true
N8N_EDITOR_BASE_URL=https://YOUR_EDITOR_BASE.n8n.cloud
